{
    "name": "dgafka/monotrepo",
    "type": "library",
    "authors": [
        {
            "name": "Dariusz Gafka",
            "email": "dgafka.mail@gmail.com"
        }
    ],
    "autoload": {},
    "autoload-dev": {},
    "require": {
        "php": "^8.0",
        "ecotone/lite-application-starter": "^1.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ecotone\\Laravel\\EcotoneProvider"
            ]
        }
    },
    "replace": {},
    "config": {
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
